{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/model", "dest": "/model.html" },
    { "src": "/simulator", "dest": "/simulator.html" },
    { "src": "/about", "dest": "/about.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
